0. Write two binary functions, add and mul, that take two numbers and return their sum and product. 
add(3, 4);    //  7  
mul(3, 4);    // 12  

------------------------------------------------------------------------------------------------

1. Write a function that takes an argument and returns a function that returns that argument.  
const idf = identityf (3);  
idf ();                  // 3  

------------------------------------------------------------------------------------------------

2. Write a function that adds from two invocations.  
addf (3)(4);             // 7  

------------------------------------------------------------------------------------------------

3. Write a function that takes a binary function, and makes it callable with two invocations.  
const addf = applyf (add);  
addf (3)(4);             // 7  
applyf (mul)(5)(6);      // 30  

------------------------------------------------------------------------------------------------

4. Write a function that takes a function and an argument, and returns a function that can supply a second argument.  
const add3 = curry(add, 3);  
add3(4);                // 7  
curry(mul , 5)(6);      // 30  

------------------------------------------------------------------------------------------------

5. Without writing any new functions, show three ways to create the inc function.
inc(5);  // 6 
inc(10); // 11
inc(13); // 14

------------------------------------------------------------------------------------------------

6. Write a function twice that takes a binary function and returns a unary function that passes its argument to the binary function twice. 
const double = twice(add);  
double(11);            // 22  
const square = twice(mul);  
square(11);            // 121  

------------------------------------------------------------------------------------------------

7. Write a function composeu that takes two unary functions and returns a unary function that calls them both. 
composeu (double, square)(3);    // 36  
Write a function composeb that takes two binary functions and returns a function that calls them both.  
composeb (add, mul)(2, 3, 5);    // 25

------------------------------------------------------------------------------------------------

8. Write a factory function that returns two functions that implement an up/down counter.  
const counter = counterf (10);  
counter.inc();    // 11  
counter.dec();    // 10  

------------------------------------------------------------------------------------------------

9. Make an array wrapper object with methods get, store, and append, such that an attacker cannot get access to the private array.  
const myVector = vector(); 
myVector.append(7); 
myVector.store(1, 8); 
myVector.get(0);        // 7 
myVector.get(1);        // 8

------------------------------------------------------------------------------------------------

10. Write a function that adds from many invocations, until it sees an empty invocation.
addg(3)(4)(5)();     // 12 
addg(1)(2)(4)(8)();  // 15

------------------------------------------------------------------------------------------------

11. Write a function that will take a binary function and apply it to many invocations.
applyg(add)(3)(4)(5)();     // 12 
applyg(add)(1)(2)(4)(8)();  // 15

------------------------------------------------------------------------------------------------

12. Make a function that returns a function that will return the next fibonacci number.
const fib = fibonaccif(0, 1);  
fib();    // 0  
fib();    // 1  
fib();    // 1  
fib();    // 2  
fib();    // 3  
fib();    // 5

------------------------------------------------------------------------------------------------

13. Create a generic iterator function each(array, function(element, index)), which can be used to iterate over arrays. 
const testArray = [0, 5, 2, 7, 12];
each(testArray, function(element, index){
	console.log("[" + index + "]="+ element);
	
     if(index === 2){ 
          return false;
     }
});

// [0]=0
// [1]=5
// [2]=2

------------------------------------------------------------------------------------------------

14. Make a function that makes a publish/subscribe object. It will reliably deliver all publications to all subscribers in the right order.
const myPubsub = pubsub(); 
myPubsub.subscribe(function(data){
    console.log('Subscriber one says: ' + data);
});
myPubsub.subscribe(function(message){
    console.log('Subscriber two says: ' + message);
}); 
myPubsub.subscribe(function(message){
    console.log('Subscriber three says: ' + message);
}); 
 
myPubsub.publish('hello!'); 

// 'Subscriber one says: hello!'
// 'Subscriber two says: hello!'
// 'Subscriber three says: hello!'

------------------------------------------------------------------------------------------------

15. Make a function that use pubsub to crete event manager. That attach an event handler function for one or more events. 
const manager = eventManager();
manager.on('event1', function(data){
    console.log('event1_handler1 says: ' + data);
});
manager.on('event2', function(data){
	    console.log('event2_handler1 says: ' + data);
});
manager.on('event2', function(data){
    console.log('event2_handler2 says: ' + data);
});
manager.on('event3', function(data){
	    console.log('event3_handler1 says: ' + data);
});
manager.on('event2', function(data){
    console.log('event2_handler3 says: ' + data);
});

// execute all handlers only for event2
manager.fire('event2', 'hello!');

// 'event2_handler1 says: hello!'
// 'event2_handler2 says: hello!'
// 'event2_handler3 says: hello!'

------------------------------------------------------------------------------------------------

16. Make posible to remove an event handler by name.

manager.off('event2');
manager.fire('event2', 'hello!');
// no handlers are executed

17. Make posible to call fluently.
const manager = eventManager();

manager
	    .on('event1', function(data){/* code */})
	    .on('event2', function(data){/* code */})
	    .on('event2', function(data){/* code */})
	    .on('event3', function(data){/* code */})
	    .on('event2', function(data){/* code */})
	    .off('event1')
	    .fire('event2', 'hello!');

// 'event2_handler1 says: hello!'
// 'event2_handler2 says: hello!'
// 'event2_handler3 says: hello!'

------------------------------------------------------------------------------------------------

18. Make posible to provide context.
const obj = { separator: '*' };
const manager = eventManager(obj);

manager
    .on('event1', function(data){
        const self = this;
        const message = ['event1_handler1','says', ':', data];
        
        console.log(message.join(self.separator));
        console.log(self === obj);
    })
    .fire('event1', 'hello!');

// 'event1_handler1*says*:*hello!'
// true